<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Scoped CSS Variables and JS</title>
</head>
<body>
	<h1> Update CSS Variables with <span class='highlight'>JS</span></h1>

	<div class="controls">
		<label for="spacing">Spacing:</label>
		<input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

		<label for="blur">Blur:</label>
		<input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

		<label for="base">Base Color</label>
		<input id="base" type="color" name="base" value="#ffc600">
	</div>

	<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

	<style>

		/*Declare and instantiate variables in root so they are accessible everywhere*/
		:root {
			--base-color: #ffc600;
			--spacing: 10px;
			--blur: 10px;
		}

		img {
			padding: var(--spacing);
			background: var(--base-color);
			filter: blur(var(--blur));
		}

		.highlight {
			color: var(--base-color);
		}



		/*Misc styles, nothing to do with CSS variables*/
		body {
			text-align: center;
			background: #193549;
			color: white;
			font-family: 'helvetica neue', sans-serif;
			font-weight: 100;
			font-size: 50px;
		}

		h1 {
			font-size: 1.5em;
		}

		.controls {
			margin-bottom: 50px;
		}

		input {
			width: 100px;
		}

	</style>


</body>
</html>